# MealMatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mealmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmatch/: MainActivity.kt  MealMatchApp.kt  RootApp.kt
app/src/main/java/com/example/mealmatch/di/: AppModule.kt
app/src/main/java/com/example/mealmatch/local/: AppDatabase.kt
app/src/main/java/com/example/mealmatch/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/com/example/mealmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mealmatch/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/navigation/: FeatureApi.kt  NavigationRoute.kt  NavigationRoutes.kt
common/src/main/java/com/example/common/utils/: NetworkResult.kt  UiText.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/main/java/com/example/search/data/di/: SearchDataModule.kt
feature/search/data/src/main/java/com/example/search/data/local/: RecipeDao.kt
feature/search/data/src/main/java/com/example/search/data/mappers/: Mappers.kt
feature/search/data/src/main/java/com/example/search/data/model/: RecipeDTO.kt  RecipieResponse.kt
feature/search/data/src/main/java/com/example/search/data/remote/: SearchApiService.kt
feature/search/data/src/main/java/com/example/search/data/repository/: SearchRepoImpl.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/java/com/example/search/domain/model/: DomainModelFile.kt
feature/search/domain/src/main/java/com/example/search/domain/repository/: SearchRepository.kt
feature/search/domain/src/main/java/com/example/search/domain/use_cases/: DeleteRecipeUseCase.kt  GetAllRecipeUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipesFromLocalDbUseCase.kt  InsertRecipeUseCase.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/main/java/com/example/search/di/: UiModule.kt
feature/search/ui/src/main/java/com/example/search/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/example/search/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
feature/search/ui/src/main/java/com/example/search/screens/recipe_details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
feature/search/ui/src/main/java/com/example/search/screens/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_player/: build.gradle.kts
media_player/src/androidTest/java/com/example/media_player/: ExampleInstrumentedTest.kt
media_player/src/main/: AndroidManifest.xml
media_player/src/main/java/com/example/media_player/di/: MediaPlayerModule.kt
media_player/src/main/java/com/example/media_player/navigation/: Navigation.kt
media_player/src/main/java/com/example/media_player/screens/: MediaPlayerScreen.kt
media_player/src/main/java/com/example/media_player/ui/theme/: Color.kt  Theme.kt  Type.kt
media_player/src/main/res/values/: themes.xml
media_player/src/test/java/com/example/media_player/: ExampleUnitTest.kt
